{% extends 'base.html' %}
  {% load static %}
{% block title %}confirmation{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Confirmation</title>
</head>
<body>
<style>
    .cover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;}
   .form-container {
  max-width: 400px;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: teal;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-container .form-submit-btn:hover {
 box-shadow: none;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}



</style>
<div class="cover">
<div class="form-container">
      <div class="logo-container">
        OTP Confirmation
      </div>
      <form class="form" method="post">
           {% csrf_token %}
        <div class="form-group">
          <label for="otp"> We have sent the verification <br>code to your email. </label>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
        </div>
        <button class="form-submit-btn" type="submit">OK</button>
      </form>
              <p style="color: red"> {{msg}}</p>

    </div>
</div>
</body>
</html>
{% endblock %}